<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyMovement.cs" Line="40" Column="2" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/EnemyManager.cs" Line="30" Column="2" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>