<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Player/HeadGun.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Player/HeadGun.cs" Line="90" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/GameOverManager.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>